<div class="p-4">
    <!-- Page Header -->
    <div class="mb-6">
        <h1 class="text-3xl font-bold">Designer Task Management</h1>
        <p class="text-gray-600">View and manage service requests assigned to you.</p>
    </div>

    <!-- Filter Section -->
    <div class="mb-4 p-card p-4">
        <div class="flex flex-wrap gap-4 align-items-center">
            <div class="flex-auto">
                <label for="statusFilter" class="block font-medium mb-2">Filter by Status</label>
                <p-dropdown [options]="statusOptions" [(ngModel)]="statusFilter"
                            optionLabel="label" optionValue="value"
                            (onChange)="applyFilter()" placeholder="Select Status">
                </p-dropdown>
            </div>
            <div class="flex align-items-center">
                <p-button label="Refresh" icon="pi pi-refresh"
                          styleClass="p-button-outlined" (click)="refreshTasks()">
                </p-button>
            </div>
        </div>
    </div>

    <!-- Task List -->
    <p-table [value]="filteredTasks" [tableStyle]="{ 'min-width': '60rem' }"
             [paginator]="true" [rows]="rowsPerPage"
             [rowsPerPageOptions]="[5, 10, 20]" [totalRecords]="filteredTasks.length"
             [(first)]="currentPage" [loading]="loading">
        <!-- Table Header -->
        <ng-template pTemplate="header">
            <tr>
                <th>Task ID</th>
                <th>Service Name</th>
                <th>Customer Name</th>
                <th>Requested Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </ng-template>

        <!-- Table Body -->
        <ng-template pTemplate="body" let-task>
            <tr>
                <td>{{ task.id }}</td>
                <td>{{ task.serviceName }}</td>
                <td>{{ task.customerName }}</td>
                <td>{{ task.requestedDate | date: 'mediumDate' }}</td>
                <td>
                    <p-tag [value]="task.status" [severity]="getSeverity(task.status)"></p-tag>
                </td>
                <td>
                    <!-- Status Action Buttons -->
                    <ng-container *ngIf="task.status === 'Pending'">
                        <p-button label="Accept" icon="pi pi-check"
                                  styleClass="p-button-success p-button-sm mr-2"
                                  (click)="acceptTask(task)" [loading]="loading">
                        </p-button>
                        <p-button label="Reject" icon="pi pi-times"
                                  styleClass="p-button-danger p-button-sm mr-2"
                                  (click)="rejectTask(task)" [loading]="loading">
                        </p-button>
                    </ng-container>

                    <ng-container *ngIf="task.status === 'Accept'">
                        <p-button label="Start Progress" icon="pi pi-play"
                                  styleClass="p-button-info p-button-sm mr-2"
                                  (click)="startProgress(task)" [loading]="loading">
                        </p-button>
                    </ng-container>

                    <ng-container *ngIf="task.status === 'Progress'">
                        <p-button label="Pause" icon="pi pi-pause"
                                  styleClass="p-button-warning p-button-sm mr-2"
                                  (click)="pauseTask(task)" [loading]="loading">
                        </p-button>
                        <p-button label="Submit" icon="pi pi-send"
                                  styleClass="p-button-help p-button-sm mr-2"
                                  (click)="submitTask(task)" [loading]="loading">
                        </p-button>
                    </ng-container>

                    <ng-container *ngIf="task.status === 'Paused'">
                        <p-button label="Resume" icon="pi pi-play"
                                  styleClass="p-button-info p-button-sm mr-2"
                                  (click)="startProgress(task)" [loading]="loading">
                        </p-button>
                        <p-button label="Submit" icon="pi pi-send"
                                  styleClass="p-button-help p-button-sm mr-2"
                                  (click)="submitTask(task)" [loading]="loading">
                        </p-button>
                    </ng-container>

                    <ng-container *ngIf="task.status === 'Submitted'">
                        <p-button label="Complete" icon="pi pi-check-circle"
                                  styleClass="p-button-success p-button-sm mr-2"
                                  (click)="completeTask(task)" [loading]="loading">
                        </p-button>
                    </ng-container>

                    <!-- View Details Button -->
                    <p-button label="View Details" icon="pi pi-eye"
                              styleClass="p-button-secondary p-button-sm"
                              (click)="viewDetails(task)">
                    </p-button>
                </td>
            </tr>
        </ng-template>

        <!-- Empty State -->
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="6" class="text-center py-4">
                    No tasks found {{ statusFilter ? 'with status ' + statusFilter : '' }}
                </td>
            </tr>
        </ng-template>
    </p-table>

    <!-- Confirm Dialog (must be included!) -->
    <p-confirmDialog [style]="{width: '450px'}" key="globalConfirm"></p-confirmDialog>
</div>
