<div class="min-h-screen flex flex-col md:flex-row">
    <!-- Left Side - Image Section -->
    <div class="md:w-1/2 w-full flex items-center justify-center p-6 md:p-10 bg-red-600">
        <img src="/assets/images/auth/auth-screens.png"
             alt="Auth Screen"
             class="max-w-full h-auto rounded-lg shadow-2xl w-4/5 md:w-auto">
    </div>

    <!-- Right Side - Sign In Section -->
    <div class="md:w-1/2 w-full bg-gray-900 flex items-center justify-center p-6 md:p-10">
        <div class="bg-gray-800 shadow-lg rounded-lg p-6 md:p-8 w-full max-w-md">

            <!-- Logo -->
            <div class="flex justify-center mb-4 md:mb-6">
                <img src="/assets/images/icons/logo.png" alt="Logo" class="h-10 md:h-12">
            </div>

            <h2 class="text-xl md:text-2xl font-bold text-center text-white mb-4 md:mb-6">Sign In</h2>
            <p class="text-gray-400 text-center mb-6">Welcome back! Please enter your details.</p>

            <form (submit)="onLogin()" class="space-y-5">
                <!-- Email Input -->
                <input type="email"
                       [(ngModel)]="loginData.email"
                       name="email"
                       placeholder="Email address"
                       class="w-full px-4 py-2 bg-gray-700 text-white border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                       required>

                <!-- Password Input -->
                <input type="password"
                       [(ngModel)]="loginData.password"
                       name="password"
                       placeholder="Password"
                       class="w-full px-4 py-2 bg-gray-700 text-white border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                       required>

                <!-- Forgot Password Link -->
                <div class="text-right">
                    <a href="#" routerLink="/forgot-password" class="text-sm text-red-400 hover:underline">Forgot Password?</a>
                </div>

                <!-- Remember Me Checkbox -->
                <div class="flex items-center">
                    <input type="checkbox" id="rememberMe" class="w-4 h-4 text-red-600 bg-gray-700 border-gray-600 rounded">
                    <label for="rememberMe" class="ml-2 text-sm text-gray-400">Remember me</label>
                </div>

                <!-- Sign In Button -->
                <button type="submit"
                        class="w-full bg-red-600 text-white py-2 rounded-lg hover:bg-red-700 transition">Sign In</button>
            </form>

            <!-- Redirect to Sign Up -->
            <p class="text-center text-gray-400">
                Don't have an account? <a routerLink="/sign-up" class="text-red-400 hover:underline">Sign up</a>
            </p>
        </div>
    </div>
</div>
