<div class="p-4" *ngIf="taskDetails">
    <p-card header="Task Details">
        <div class="grid">
            <div class="col-12 md:col-6">
                <h3 class="text-xl font-semibold mb-2">Basic Information</h3>
                <div class="mb-3">
                    <span class="font-medium">Service Name:</span> {{ taskDetails.name }}
                </div>
                <div class="mb-3">
                    <span class="font-medium">Status:</span>
                    <p-tag [value]="taskDetails.status" [severity]="getSeverity(taskDetails.status)"></p-tag>
                </div>
                <div class="mb-3">
                    <span class="font-medium">Requested On:</span> {{ taskDetails.created_at | date: 'medium' }}
                </div>
                <div class="mb-3">
                    <span class="font-medium">Last Updated:</span> {{ taskDetails.updated_at | date: 'medium' }}
                </div>
            </div>

            <div class="col-12 md:col-6">
                <h3 class="text-xl font-semibold mb-2">Delivery Information</h3>
                <div class="mb-3">
                    <span class="font-medium">File Delivery Options:</span> {{ taskDetails.file_deliveryOption }}
                </div>
            </div>

            <div class="col-12">
                <h3 class="text-xl font-semibold mb-2">Description</h3>
                <p class="whitespace-pre-line">{{ taskDetails.description }}</p>
            </div>
        </div>

        <ng-template pTemplate="footer">
            <div class="flex justify-end gap-2">
                <p-button label="Back" icon="pi pi-arrow-left" routerLink="/app/designer"></p-button>
            </div>
        </ng-template>
    </p-card>
</div>

<div class="p-4" *ngIf="loading">
    <p-progressSpinner></p-progressSpinner>
</div>
