<div class="p-4">
    <!-- Invite Team Member Form -->
    <div class="mb-6">
        <h2 class="text-xl font-bold mb-4">Invite Team Member</h2>
        <form (ngSubmit)="onInvite()" class="space-y-4">
            <div class="p-field">
                <label for="email" class="block font-medium mb-2">Email Address</label>
                <input
                        id="email"
                        type="email"
                        pInputText
                        [(ngModel)]="inviteEmail"
                        name="email"
                        placeholder="Enter email address"
                        class="w-full"
                        required
                />
            </div>
            <div class="p-field">
                <label for="name" class="block font-medium mb-2">Name</label>
                <input
                        id="name"
                        type="text"
                        pInputText
                        [(ngModel)]="name"
                        name="name"
                        placeholder="Enter name"
                        class="w-full"
                        required
                />
            </div>
            <div class="p-field">
                <label for="role" class="block font-medium mb-2">Role</label>
                <p-dropdown
                        id="role"
                        [options]="roles"
                        [(ngModel)]="selectedRole"
                        name="role"
                        placeholder="Select a role"
                        optionLabel="name"
                        optionValue="value"
                        class="w-full"
                ></p-dropdown>
            </div>
            <div>
                <p-button
                        type="submit"
                        label="Invite"
                        icon="pi pi-send"
                        [disabled]="!inviteEmail || isLoading"
                        [loading]="isLoading"
                ></p-button>
            </div>
        </form>
    </div>

    <!-- Edit Team Member Dialog -->
    <p-dialog header="Edit Team Member" [(visible)]="showDialog" [modal]="true" [style]="{width: '50vw'}">
        <form *ngIf="editingMember" (ngSubmit)="updateMember()" class="space-y-4">
            <div class="p-field">
                <label for="editName" class="block font-medium mb-2">Name</label>
                <input
                        id="editName"
                        type="text"
                        pInputText
                        [(ngModel)]="editingMember.name"
                        name="editName"
                        class="w-full"
                        required
                />
            </div>
            <div class="p-field">
                <label for="editEmail" class="block font-medium mb-2">Email</label>
                <input
                        id="editEmail"
                        type="email"
                        pInputText
                        [(ngModel)]="editingMember.email"
                        name="editEmail"
                        class="w-full"
                        required
                />
            </div>
            <div class="p-field">
                <label for="editRole" class="block font-medium mb-2">Role</label>
                <p-dropdown
                        id="editRole"
                        [options]="roles"
                        [(ngModel)]="editingMember.user_type"
                        name="editRole"
                        optionLabel="name"
                        optionValue="value"
                        class="w-full"
                ></p-dropdown>
            </div>
            <div class="flex justify-end gap-2">
                <p-button
                        type="button"
                        label="Cancel"
                        icon="pi pi-times"
                        (click)="showDialog = false"
                        styleClass="p-button-text"
                        [disabled]="isLoading"
                ></p-button>
                <p-button
                        type="submit"
                        label="Save"
                        icon="pi pi-check"
                        [loading]="isLoading"
                ></p-button>
            </div>
        </form>
    </p-dialog>

    <!-- Team Members Table -->
    <div>
        <h2 class="text-xl font-bold mb-4">Team Members</h2>
        <p-table [value]="teamMembers" [loading]="isLoading" [tableStyle]="{ 'min-width': '60rem' }">
            <ng-template pTemplate="header">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Image</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-member>
                <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.email }}</td>
                    <td>
                        <img
                                [src]="member.image"
                                alt="User Image"
                                class="w-10 h-10 rounded-full"
                        />
                    </td>
                    <td>
                        <p-tag [value]="roleDisplayMap[member.user_type]"
                               [severity]="getRoleSeverity(member.user_type)"></p-tag>
                    </td>
                    <td>
                        <p-button
                                icon="pi pi-pencil"
                                styleClass="p-button-rounded p-button-text p-button-sm p-mr-2"
                                (click)="onEdit(member)"
                                [disabled]="isLoading"
                        ></p-button>
                        <p-button
                                icon="pi pi-trash"
                                styleClass="p-button-rounded p-button-text p-button-sm p-button-danger"
                                (click)="onDelete(member.id)"
                                [disabled]="isLoading"
                        ></p-button>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="5" class="text-center py-4">No team members found</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
