<div class="min-h-screen flex flex-col lg:flex-row">
    <!-- Image Section -->
    <div class="w-full lg:w-1/2 relative flex items-center justify-center p-10 bg-cover bg-center" style="background-image: url('/assets/images/auth/auth-screens.png');">
        <!-- Overlay for Better Text Visibility -->
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <!-- Text Content -->
        <div class="relative z-10 text-center max-w-2xl">
            <h1 class="text-4xl lg:text-5xl font-bold text-white mb-6">"Fast, Efficient and Productive"</h1>
            <p class="text-lg lg:text-xl text-gray-300">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </div>

    <!-- Forgot Password Section -->
    <div class="w-full lg:w-1/2 bg-white flex items-center justify-center p-10">
        <div class="bg-gray-800 shadow-2xl rounded-lg p-8 max-w-md w-full">
            <h2 class="text-2xl font-bold text-center text-white mb-6">Forgot Password ?</h2>
            <p class="text-gray-400 text-center mb-8">
                Enter your email to reset your password.
            </p>

            <div class="space-y-6">
                <!-- Email Input with Red Pattern Background -->
                <div class="relative">
                    <input
                        type="email"
                        placeholder="Email address"
                        class="w-full px-4 py-3 bg-gradient-to-r from-red-600 via-red-700 to-red-800 text-white border border-red-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 placeholder-gray-300"
                    />
                    <!-- Optional Icon Inside Input -->
                    <svg
                        class="absolute right-3 top-1/2 transform -translate-y-1/2 w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                        ></path>
                    </svg>
                </div>

                <!-- Buttons -->
                <div class="flex items-center justify-between gap-4">
                    <button class="flex-1 bg-red-600 text-white py-3 rounded-lg hover:bg-red-700 transition duration-300">
                        Submit
                    </button>
                    <button class="flex-1 bg-gray-700 text-white py-3 rounded-lg hover:bg-gray-600 transition duration-300">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
