.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background: #f5f5f5;
    padding: 20px;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.room-list, .user-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.room-list li, .user-list li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.room-list li:hover, .room-list li.active {
    background: #e9e9e9;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.message {
    margin-bottom: 15px;
    max-width: 70%;
}

.message.sent {
    margin-left: auto;
    text-align: right;
}

.message-content {
    display: inline-block;
    padding: 10px 15px;
    background: #e3f2fd;
    border-radius: 18px;
}

.message.sent .message-content {
    background: #007bff;
    color: white;
}

.message-input {
    display: flex;
    padding: 10px 0;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.message-input button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}