<div class="min-h-screen flex flex-col md:flex-row">
    <!-- Image Section -->
    <div
        class="w-full md:w-1/2 flex items-center justify-center p-6 md:p-10 bg-gradient-to-r from-red-600 via-red-700 to-red-800">
        <img src="/assets/images/auth/auth-screens.png" alt="Auth Screen"
            class="w-4/5 sm:w-3/5 md:w-auto max-w-full h-auto rounded-lg shadow-2xl">
    </div>

    <!-- Signup Section -->
    <div class="w-full md:w-1/2 bg-gray-900 flex items-center justify-center p-6 md:p-10">
        <div class="bg-gray-800 shadow-lg rounded-lg p-6 md:p-8 max-w-md w-full">
            <!-- Success Loader Overlay -->
            <div *ngIf="showSuccessLoader"
                class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                <div class="bg-gray-800 p-8 rounded-lg text-center">
                    <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-red-500 mx-auto mb-4"></div>
                    <h3 class="text-xl font-medium text-white mb-2">Registration Successful!</h3>
                    <p class="text-gray-400">Preparing your account...</p>
                </div>
            </div>

            <!-- Logo -->
            <div class="flex justify-center mb-4 md:mb-6">
                <img src="/assets/images/icons/logo.png" alt="Logo" class="h-10 md:h-12">
            </div>

            <h2 class="text-xl md:text-2xl font-bold text-center text-white mb-4 md:mb-6">Create Your Account</h2>
            <p class="text-gray-400 text-center mb-6 md:mb-8">Join us today and get started</p>

            <!-- Error Message -->
            <div *ngIf="errorMessage" class="p-3 bg-red-900/50 text-red-300 rounded-lg mb-4">
                {{ errorMessage }}
            </div>

            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="space-y-4 md:space-y-6">
                <!-- Username Field -->
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label>
                    <input type="text" id="username" formControlName="username" class="w-full px-4 py-2 bg-gray-700 text-white border border-gray-600 rounded-lg
                                  focus:outline-none focus:ring-2 focus:ring-red-500 placeholder-gray-400"
                        placeholder="Enter your username">
                    <div *ngIf="f['username'].touched && f['username'].errors" class="text-red-400 text-xs mt-1">
                        <div *ngIf="f['username'].errors['required']">Username is required</div>
                        <div *ngIf="f['username'].errors['minlength']">Minimum 4 characters</div>
                        <div *ngIf="f['username'].errors['maxlength']">Maximum 20 characters</div>
                        <div *ngIf="f['username'].errors['pattern']">Only letters and numbers allowed</div>
                    </div>
                </div>

                <!-- Email Field -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label>
                    <input type="email" id="email" formControlName="email" class="w-full px-4 py-2 bg-gray-700 text-white border border-gray-600 rounded-lg
                                  focus:outline-none focus:ring-2 focus:ring-red-500 placeholder-gray-400"
                        placeholder="your@email.com">
                    <div *ngIf="f['email'].touched && f['email'].errors" class="text-red-400 text-xs mt-1">
                        <div *ngIf="f['email'].errors['required']">Email is required</div>
                        <div *ngIf="f['email'].errors['email']">Please enter a valid email</div>
                    </div>
                </div>

                <!-- Password Field -->

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
                    <input type="password" id="password" formControlName="password" class="w-full px-4 py-2 bg-gray-700 text-white border border-gray-600 rounded-lg
           focus:outline-none focus:ring-2 focus:ring-red-500 placeholder-gray-400" placeholder="Enter any password" />
                    <div *ngIf="f['password'].touched && f['password'].errors" class="text-red-400 text-xs mt-1">
                        <div *ngIf="f['password'].errors['required']">Password is required</div>
                    </div>
                </div>


                <!-- Terms Checkbox -->
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input id="terms" type="checkbox" formControlName="terms"
                            class="w-4 h-4 text-red-600 bg-gray-700 border-gray-600 rounded focus:ring-red-500">
                    </div>
                    <label for="terms" class="ml-2 text-sm text-gray-400">
                        I agree to the <a href="#" class="text-red-400 hover:underline">Terms of Service</a> and
                        <a href="#" class="text-red-400 hover:underline">Privacy Policy</a>
                    </label>
                </div>
                <div *ngIf="f['terms'].touched && f['terms'].errors" class="text-red-400 text-xs">
                    You must accept the terms
                </div>

                <!-- Submit Button -->
                <button type="submit" [disabled]="registerForm.invalid || isLoading" class="w-full bg-red-600 text-white py-2 rounded-lg hover:bg-red-700
                               transition duration-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2
                               disabled:opacity-50 disabled:cursor-not-allowed">
                    <span *ngIf="!isLoading">Create Account</span>
                    <span *ngIf="isLoading">
                        <i class="pi pi-spinner pi-spin mr-2"></i> Registering...
                    </span>
                </button>

                <!-- Sign In Link -->
                <p class="text-center text-gray-400">
                    Already have an account? <a routerLink="/sign-in" class="text-red-400 hover:underline">Sign in</a>
                </p>
            </form>
        </div>
    </div>
</div>